# SportBook

./: SportBook.sln
SportBook/: Global.asax  Global.asax.cs  Program.cs  SportBook.csproj  SportBook.sln  Startup.cs
SportBook/App_Start/: FilterConfig.cs
SportBook/Areas/Event/: EventAreaRegistration.cs
SportBook/Areas/Team/: TeamAreaRegistration.cs
SportBook/Areas/User/: UserAreaRegistration.cs
SportBook/Controllers/: EventController.cs  HomeController.cs  IPlayerList.cs  PlayerController.cs  PlayerListController.cs  TeamController.cs  UserController.cs
SportBook/Migrations/: 20190522092912_initialcreate.Designer.cs  20190522092912_initialcreate.cs  20190528114114_InitialCreate.Designer.cs  20190528114114_InitialCreate.cs  20190528124811_InitialCreate.Designer.cs  20190528124811_InitialCreate.cs  20190528164123_InitialCreate.Designer.cs  20190528164123_InitialCreate.cs  20190528181612_InitialCreate.Designer.cs  20190528181612_InitialCreate.cs  ContextModelSnapshot.cs
SportBook/Models/: Context.cs  ErrorViewModel.cs  Event.cs  Invitation.cs  Message.cs  ParticipantList.cs  SeedData.cs  Team.cs  TeamMembers.cs  User.cs
SportBook/Properties/: AssemblyInfo.cs  launchSettings.json
SportBook/SportBook/: Program.cs  SportBook.csproj  Startup.cs
SportBook/SportBook/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
SportBook/SportBook/Controllers/: HomeController.cs
SportBook/SportBook/Models/: User.cs
SportBook/SportBook/Properties/: AssemblyInfo.cs  launchSettings.json
SportBook/SportBook/Views/: _ViewImports.cshtml
SportBook/Views/Event/: EventForm.cshtml  EventList.cshtml  EventWindow.cshtml  EventsList.cshtml
SportBook/Views/PlayerList/: PlayerListWindow.cshtml  PlayerListWindow.cshtml.rej  UserProfileWindow.cshtml
SportBook/Views/Shared/: Error.cshtml  _Layout.cshtml
SportBook/Views/Team/: MyTeamsWindow.cshtml  (+3 more)
(+21 files in other folders)
